---
global:
  cattle:
    systemDefaultRegistry: ghcr.io
module:
  repository: "kubewarden/policies/pod-runtime"
  tag: "v0.1.4"
clusterScoped: true # for ClusterAdmissionPolicy, or AdmissionPolicy
spec:
  mode: "protect"
  mutating: true
  rules:
    -
      apiGroups:
        - ""
      apiVersions:
        - v1
      resources:
        - pods
      operations:
        - CREATE
        - UPDATE
  settings:
    fallbackRuntime: ~ # runtime used to replace non-valid runtimes. Needs mutation

    # prevent usage of default runtime:
    defaultRuntimeReserved: true
    # explicitly request runtime:
    reservedRuntimes: |
      - runC
