---
apiVersion: policies.kubewarden.io/v1
{{- if eq .Values.clusterScoped true }}
kind: ClusterAdmissionPolicy
{{- else }}
kind: AdmissionPolicy
{{- end }}
metadata:
  labels:
    app.kubernetes.io/component: policy
  annotations:
    io.kubewarden.policy.severity: {{ index .Chart.Annotations "io.kubewarden.policy.severity" | quote }}
    io.kubewarden.policy.category: {{ index .Chart.Annotations "io.kubewarden.policy.category" | quote }}
  name: {{ .Release.Name }}
  {{- if eq .Values.clusterScoped false }}
  namespace: {{ .Release.namespace }}
  {{- end }}
spec:
  module: {{ .Values.global.cattle.systemDefaultRegistry }}/{{ .Values.module.repository }}:{{ .Values.module.tag }}
  mode: {{ .Values.spec.mode }}
  {{- if eq (index .Chart.Annotations "kubewarden/mutation") "false" }}
  mutating: false # policy doesn't support mutation
  {{- else }}
  mutating: {{ .Values.spec.mutating }}
  {{- end }}
  rules:
    {{- toYaml .Values.spec.rules | nindent 4 }}
  settings:
    modifyImagesWithDigest: {{ .Values.spec.settings.modifyImagesWithDigest }}
    signatures:
      {{- toYaml .Values.spec.settings.signatures | nindent 6 }}
