releaseVersion: "UPDATECLI_CHART_VERSION"
semverinc: "UPDATECLI_SEMVERINC_UPDATE"
github:
  owner: "UPDATECLI_GITHUB_OWNER"
  token: "UPDATECLI_GITHUB_TOKEN"
  branch: "main"
  author: "Kubewarden bot"
  email: "kubewarden@suse.de"
  user: "UPDATECLI_GITHUB_OWNER"
