---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "sbomscanner.fullname" . }}-nats-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sbomscanner.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "sbomscanner.fullname" . }}-nats-ca
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sbomscanner.labels" . | nindent 4 }}
spec:
  isCA: true
  commonName: {{ include "sbomscanner.fullname" . }}-nats-ca
  secretName: sbomscanner-nats-ca
  duration: 8736h # 1 year
  renewBefore: 240h # 10 days
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ include "sbomscanner.fullname" . }}-nats-selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "sbomscanner.fullname" . }}-nats-ca
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sbomscanner.labels" . | nindent 4 }}
spec:
  ca:
    secretName: sbomscanner-nats-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "sbomscanner.fullname" . }}-nats-server-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sbomscanner.labels" . | nindent 4 }}
spec:
  secretName: sbomscanner-nats-server-tls
  dnsNames:
    - {{ include "sbomscanner.fullname" . }}-nats.{{ .Release.Namespace }}.svc.cluster.local
  duration: 2160h # 90 days
  renewBefore: 240h # 10 days
  issuerRef:
    name: {{ include "sbomscanner.fullname" . }}-nats-ca
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "sbomscanner.fullname" . }}-nats-routes-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sbomscanner.labels" . | nindent 4 }}
spec:
  secretName: sbomscanner-nats-routes-tls
  dnsNames:
    - "*.{{ include "sbomscanner.fullname" . }}-nats-headless"
  duration: 2160h # 90 days
  renewBefore: 240h # 10 days
  issuerRef:
    name: {{ include "sbomscanner.fullname" . }}-nats-ca
    kind: Issuer
    group: cert-manager.io

