apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "sbomscanner.fullname" . }}-worker
  labels:
    {{ include "sbomscanner.labels" .| nindent 4 }}
    app.kubernetes.io/component: worker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "sbomscanner.fullname" . }}-worker
subjects:
  - kind: ServiceAccount
    name: {{ include "sbomscanner.fullname" . }}-worker
    namespace: {{ .Release.Namespace }}
