---
global:
  cattle:
    systemDefaultRegistry: ghcr.io
module:
  repository: "kubewarden/policies/user-group-psp"
  tag: "v0.2.0"
clusterScoped: true # for ClusterAdmissionPolicy, or AdmissionPolicy
spec:
  mode: "protect"
  rules:
    -
      apiGroups:
        - ""
      apiVersions:
        - v1
      resources:
        - pods
      operations:
        - CREATE
        - UPDATE
  settings:
    run_as_user:
      rule: ""
    run_as_group:
      rule: ""
    supplemental_groups:
      rule: ""
