# -- Additional labels to add to all resources
additionalLabels: {}
# app: kubewarden-defaults
# -- Additional annotations to add to all resources
additionalAnnotations: {}
# owner: IT-group1
# Policy Server settings
policyServer:
  replicaCount: 1
  image:
    # The registry is defined in the global.cattle.systemDefaultRegistry value
    repository: "kubewarden/policy-server"
    tag: v1.7.0
  serviceAccountName: policy-server
  # verificationConfig: your_configmap
  # Configmap containing a Sigstore verification configuration under a key
  # named `verification-config`. Must be on the same ns as the PolicyServer.
  permissions:
    # All permissions are cluster-wide. Even namespaced resources are
    # granted access in all namespaces at this time.
    - apiGroup: ""
      resources:
        - namespaces
        - pods
        - services
    - apiGroup: "networking.k8s.io"
      resources:
        - ingresses
  env:
    - name: KUBEWARDEN_LOG_LEVEL
      value: info
  annotations: {}
  # imagePullSecret stores the secret name used to pull images from repositories.
  # The secret should be in the same namespace of the Policy Server
  #
  # Example of usage:
  # imagePullSecret: "mysecret"
  imagePullSecret:
  # insecureSources stores a list of allowed insecure registries.
  #
  # Example of usage:
  #insecureSources:
  #  - "source1"
  #  - "source2"
  insecureSources:
  # sourceAuthorities is a list of the URIs and their PEM encoded certificates
  # used to authenticate them
  #
  # Example of usage:
  # sourceAuthorities:
  #   - uri: "uri1"
  #     certs:
  #       - "cert1"
  #       - "cert2"
  #   - uri: "uri2"
  #     certs:
  #       - "cert3"
  #   - uri: "uri3"
  #     certs:
  #       - "cert4"
  sourceAuthorities: {}
crdVersion: "policies.kubewarden.io/v1"
recommendedPolicies:
  enabled: False
  # Used to define the registry where the Kubewarden policies are mirrored.
  # This can be useful if the registry used to mirror container images does
  # not support OCI artifacts.
  # If this field is not defined, the systemDefaultRegistry is used by default.
  defaultPoliciesRegistry: ""
  # Additional namespaces that recommended policies will not apply to:
  skipAdditionalNamespaces: []
  defaultPolicyMode: "monitor"
  allowPrivilegeEscalationPolicy:
    module: "kubewarden/policies/allow-privilege-escalation-psp:v0.2.6"
    name: "no-privilege-escalation"
  hostNamespacePolicy:
    module: "kubewarden/policies/host-namespaces-psp:v0.1.6"
    name: "no-host-namespace-sharing"
  podPrivilegedPolicy:
    module: "kubewarden/policies/pod-privileged:v0.2.7"
    name: "no-privileged-pod"
  userGroupPolicy:
    module: "kubewarden/policies/user-group-psp:v0.4.9"
    name: "do-not-run-as-root"
  hostPathsPolicy:
    module: "kubewarden/policies/hostpaths-psp:v0.1.9"
    name: "do-not-share-host-paths"
    paths:
      - pathPrefix: "/tmp"
        readOnly: true
  capabilitiesPolicy:
    module: "kubewarden/policies/capabilities-psp:v0.1.13"
    name: "drop-capabilities"
    allowed_capabilities: []
    required_drop_capabilities:
      - ALL
    default_add_capabilities: []
