---
apiVersion: policies.kubewarden.io/v1
{{- if eq .Values.clusterScoped true }}
kind: ClusterAdmissionPolicy
{{- else }}
kind: AdmissionPolicy
{{- end }}
metadata:
  labels:
    app.kubernetes.io/component: policy
  annotations:
    io.kubewarden.policy.severity: {{ index .Chart.Annotations "io.kubewarden.policy.severity" | quote }}
    io.kubewarden.policy.category: {{ index .Chart.Annotations "io.kubewarden.policy.category" | quote }}
  name: {{ .Release.Name }}
  {{- if eq .Values.clusterScoped false }}
  namespace: {{ .Release.namespace }}
  {{- end }}
spec:
  module: {{ .Values.global.cattle.systemDefaultRegistry }}/{{ .Values.module.repository }}:{{ .Values.module.tag }}
  mode: {{ .Values.spec.mode }}
  {{- if eq (index .Chart.Annotations "kubewarden/mutation") "false" }}
  mutating: false # policy doesn't support mutation
  {{- else }}
  mutating: {{ .Values.spec.mutating }}
  {{- end }}
  rules:
    {{- toYaml .Values.spec.rules | nindent 4 }}
  settings:
    run_as_user:
      rule: {{ .Values.spec.settings.run_as_user.rule }}
      {{- if ne .Values.spec.settings.run_as_user.rule "RunAsAny" }}
      ranges:
        {{- toYaml .Values.spec.settings.run_as_user.ranges | nindent 8 }}
      {{- end }}
      {{- if eq .Values.spec.settings.run_as_user.rule "MustRunAs" }}
      overwrite: {{ .Values.spec.settings.run_as_user.overwrite }}
      {{- end }}
    run_as_group:
      rule: {{ .Values.spec.settings.run_as_group.rule }}
      {{- if ne .Values.spec.settings.run_as_group.rule "RunAsAny" }}
      ranges:
        {{- toYaml .Values.spec.settings.run_as_group.ranges | nindent 8 }}
      {{- end }}
      {{- if eq .Values.spec.settings.run_as_user.rule "MustRunAs" }}
      overwrite: {{ .Values.spec.settings.run_as_group.overwrite }}
      {{- end }}
    supplemental_groups:
      rule: {{ .Values.spec.settings.supplemental_groups.rule }}
      {{- if ne .Values.spec.settings.supplemental_groups.rule "RunAsAny" }}
      ranges:
        {{- toYaml .Values.spec.settings.supplemental_groups.ranges | nindent 8 }}
      {{- end }}
