apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "sbomscanner.fullname" . }}-controller-leader-election
  labels:
    {{ include "sbomscanner.labels" .| nindent 4 }}
    app.kubernetes.io/component: controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sbomscanner.fullname" . }}-controller-leader-election
subjects:
  - kind: ServiceAccount
    name: {{ include "sbomscanner.fullname" . }}-controller
    namespace: {{ .Release.Namespace }}
